Total raw tokens: 115

y=    85  x=  4193  conf=0.72  'EH'
y=   137  x=  2960  conf=0.99  '33.3'
y=   168  x=   678  conf=0.99  '263.92'
y=   203  x=  3090  conf=0.92  '19-0.3'
y=   218  x=   676  conf=0.99  '255.64'
y=   220  x=  2614  conf=0.79  '0.2 D'
y=   224  x=  3379  conf=0.95  'NOTES'
y=   246  x=  3064  conf=0.87  '⌀0.5 ABC'
y=   286  x=  3028  conf=0.83  '⌀0.30'
y=   290  x=  3844  conf=0.93  'PART MUST CONFORM TO 548232103801/548232103803 LATEST REVISI0N.'
y=   302  x=   386  conf=0.91  '0.76'
y=   356  x=   536  conf=0.64  '3472'
y=   402  x=  4083  conf=0.98  'TINDIVIDUAL TOLERANCE'
y=   418  x=   339  conf=0.96  'Y1'
y=   425  x=   844  conf=0.99  'Y2'
y=   434  x=  3536  conf=0.94  'INDICATIONS TO COMPLY WITH'
y=   552  x=  3374  conf=0.99  'NFO'
y=   666  x=  2310  conf=0.98  '33.3'
y=   702  x=  3444  conf=0.93  'FORGED R'
y=   704  x=  4016  conf=0.94  'TOLERANCE TO BS EN 586-3 UNLESS OTHERWISE SPECIFIED'
y=   720  x=  2130  conf=0.99  'VIEWB'
y=   751  x=  3108  conf=0.99  'SR22.65'
y=   758  x=  1682  conf=0.68  'Z2'
y=   762  x=  2138  conf=0.93  'FP3 MIN FLAT DETAIL'
y=   762  x=  3611  conf=0.95  'DIE CLOSURE TOLERANCE +2.0/-1.4mm'
y=   810  x=  1046  conf=0.97  'TATA LOGO'
y=   817  x=  3122  conf=0.76  '⌀1.0x'
y=   846  x=  1080  conf=0.95  'AS PER TS11234'
y=   855  x=  3108  conf=0.84  '⌀5.5 AB'
y=   855  x=  3692  conf=0.96  'CRITICAL DIMENSIONS DEFINED ON THE DRAWING'
y=   907  x=  4092  conf=0.94  'PURPOSES ONLY)'
y=   914  x=  3920  conf=1.00  'DESI'
y=   916  x=   934  conf=0.98  'MARKING FOR'
y=   947  x=   888  conf=0.96  'LH/RH'
y=   959  x=  2053  conf=0.86  '⌀0.5 ABC'
y=  1002  x=  3784  conf=0.91  'BLE FLASH 1.5MM-NOT SHARP'
y=  1004  x=  2086  conf=0.91  'POINT A TO POINT B'
y=  1018  x=  2918  conf=0.95  'PT6SECTION VIEW A-A'
y=  1058  x=  3863  conf=0.95  'MAXIMUM HEIGHT OF ALL EMBOSSED CHARACTERS AND MANUFACTURING SYMBOLS'
y=  1067  x=   888  conf=0.93  '32 DIGIT BAR CODE'
y=  1102  x=   842  conf=0.94  '&QR CODE'
y=  1118  x=  3894  conf=0.94  'NO ADDITIONAL MARKINGS SHALL BE PRESENT ON THE PART OTHER THAN WHAT'S'
y=  1124  x=   339  conf=0.86  'DT'
y=  1152  x=  1349  conf=0.99  '40.57'
y=  1174  x=  2628  conf=0.93  'POINT B'
y=  1176  x=  3786  conf=0.93  'MATERIAL: SPECIFIED IN TABLE 1 SEE ES FOR MORE DETAILS'
y=  1181  x=   662  conf=0.97  'Z3'
y=  1221  x=  1368  conf=0.99  '24.35'
y=  1230  x=  2122  conf=0.95  'POINT A'
y=  1344  x=  1394  conf=0.60  'Z'
y=  1356  x=   610  conf=0.99  '23.66'
y=  1372  x=   278  conf=0.63  '44'
y=  1386  x=  3498  conf=0.98  'SUPPLIER'
y=  1386  x=  4029  conf=0.94  'TEMS SHALL CONFORM TO TMPV MATERIAL CONTROL'
y=  1391  x=  2348  conf=0.96  'CLEARANCE HOLE DETAIL'
y=  1414  x=  3681  conf=0.98  '.51.5227'
y=  1448  x=  1648  conf=0.90  'X1'
y=  1478  x=   585  conf=0.97  'FRONT VIEW'
y=  1478  x=  3796  conf=0.93  'FOR A COATING THICKNESS 15 MICROMETER (INCLUDING TOLERANCES)'
y=  1512  x=  1522  conf=0.99  'SIDE VIEW'
y=  1514  x=  3452  conf=0.93  'E THREA'
y=  1570  x=  3414  conf=0.96  'OSITION h'
y=  1590  x=  2528  conf=0.97  '1.0'
y=  1598  x=  4086  conf=0.95  'NCLUDING TOLERANCE:'
y=  1630  x=  2523  conf=0.81  '⌀1.0 Z'
y=  1646  x=  2762  conf=0.93  '20.'
y=  1658  x=  1431  conf=0.99  '68.72'
y=  1668  x=  2528  conf=0.80  '⌀1.0 YZ'
y=  1676  x=  3045  conf=0.90  '⌀0.5'
y=  1688  x=  3414  conf=0.97  'OSITION h'
y=  1700  x=   306  conf=0.86  '⌀0.5 ABC'
y=  1707  x=  2486  conf=0.89  '⌀0.3'
y=  1716  x=  3040  conf=0.87  '0.2 A'
y=  1762  x=   751  conf=0.88  '⌀0.5 ABC'
y=  1762  x=  3718  conf=0.94  'TABLE 2 -EXTERNAL THREADS'
y=  1764  x=  1426  conf=0.99  '2.72'
y=  1778  x=  2552  conf=0.95  'BREAK EDGE'
y=  1806  x=   713  conf=0.92  '0.2 E'
y=  1832  x=  3030  conf=0.97  'B'
y=  1934  x=  3534  conf=1.00  '16'
y=  2043  x=  3844  conf=0.94  '15.ALL DIMENSIONS ARE IN THE PRE-COATED CONDITION UNLESS OTHERWISE'
y=  2092  x=  1384  conf=0.99  '8.58'
y=  2092  x=  1828  conf=0.99  '8.58'
y=  2102  x=  3723  conf=0.95  'QRCODE REFER STD STJLR.AD.5005SIZE 15X15'
y=  2104  x=  3360  conf=0.99  '6'
y=  2135  x=  4123  conf=0.95  'TS11879).'
y=  2140  x=  1384  conf=0.94  '7.5 MIN WALL THICKNESS'
y=  2140  x=  1955  conf=0.97  '6.6 MIN WALL THICKNESS'
y=  2160  x=   526  conf=0.93  'FP56 SECTION VIEWD-D'
y=  2190  x=  2790  conf=0.92  'PT3 SECTION VIEW C-C'
y=  2274  x=  1628  conf=0.94  'FP3 MIN WALL THICKNESS'
y=  2334  x=  2732  conf=0.85  '⌀0.5 FB'
y=  2406  x=  2974  conf=0.99  '34'
y=  2460  x=   924  conf=0.97  'DATUM SIDE'
y=  2496  x=  1022  conf=0.95  '(FORGED SURFACE ONLY'
y=  2498  x=   564  conf=0.95  '4.88'
y=  2534  x=   936  conf=0.75  '3.42'
y=  2604  x=  1584  conf=0.99  '8.86'
y=  2744  x=  1578  conf=0.57  'Z'
y=  2746  x=  2771  conf=0.93  'FP4 DETAIL VIEW'
y=  2784  x=  2058  conf=0.94  'TABLE NO01'
y=  2834  x=  2062  conf=0.94  'ITEMPART NO'
y=  2834  x=  2348  conf=0.99  'DESCRIPTION'
y=  2834  x=  2654  conf=0.98  'MATERAIL'
y=  2834  x=  2974  conf=1.00  'COATINGWEIGHT'
y=  2878  x=  1220  conf=0.98  'ONLY)'
y=  2904  x=  3068  conf=0.95  '4.348 kg'
y=  2916  x=  1083  conf=0.94  'JZ0.3Z'
y=  2952  x=  2724  conf=0.91  'YS>380 MPA'
y=  2954  x=   952  conf=0.87  '5.4x'
y=  2954  x=  4326  conf=0.98  'MA-3A053-A'
y=  3004  x=  3073  conf=0.97  '4.348 kg'
y=  3046  x=  4226  conf=0.52  '333313333'
y=  3063  x=  3814  conf=0.93  'OWER CONTROL ARM LH'
y=  3068  x=  2280  conf=0.95  'FOR ADDITIONAL DETAILS REFER CAD DATA'
